<<<<<<< HEAD
PORT=3001
MONGODB_URI=mongodb+srv://shantanubokey1234:znIVpM40D93vWJ1l@cluster0.y3vg5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dtdjklj6g
CLOUDINARY_API_KEY=921112678924742
CLOUDINARY_API_SECRET=6WxjlHjcNmTJnqAyATpXjpE1imM
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=admin123
JWT_SECRET=secret
RAZORPAY_KEY_ID=rzp_test_JaqfTHm4w79qKH
RAZORPAY_KEY_SECRET=i2uEu6ayRDF0akPU2BvH4gLU
CURRENCY=INR
=======
PORT=
MONGODB_URI=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
JWT_SECRET=
//sample
>>>>>>> 39f97eba9d04f8bfad47fe9c76165913695aba46
